[pytest]
log_cli = true
log_cli_level = INFO
log_file = pytest.log
log_file_level = INFO
;reruns = 2
;addopts = -m "regression"
;addopts = -m "test"
;addopts = -n 1
python_files = -k test_client_expand_server_number.py
markers = regression: mark a test as part of the regression suite.
